proto/proto.proto

syntax = "proto3";

package main;

option go_package = "grpc/proto";

message Ack {
  string message = 1;
}

message BidRequest {
  string bidder = 1;
  int32 bid = 2;
}

message ResultRequest {
  bool is_over = 1;
  int32 highest_bid = 2;
  string highest_bidder = 3;
  
}

message EmptyMessage {
    
}
message CorrectValue {
  int32 value = 1;
}

service AuctionService {
  rpc Bid(BidRequest) returns (Ack) {}
  rpc Result(EmptyMessage) returns (ResultRequest) {}
  rpc ServerIsDesynchronized(ResultRequest) returns (Ack) {}

}

